# incognia-api-java

./: .gitignore  .sdkmanrc  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: codeql.yaml  codeql.yml  test.yaml
src/main/java/com/incognia/: Address.java  AddressType.java  Asserts.java  Assessment.java  CardInfo.java  CardType.java  Coordinates.java  FeedbackEvent.java  FeedbackIdentifiers.java  IncogniaAPI.java  IncogniaAPIException.java  IncogniaException.java  NetworkingClient.java  ObjectMapperFactory.java  PaymentMethod.java  PaymentType.java  PaymentValue.java  PostFeedbackRequestBody.java  PostSignupRequestBody.java  PostTransactionRequestBody.java  Region.java  RegisterLoginRequest.java  RegisterPaymentRequest.java  RegisterSignupRequest.java  SignupAssessment.java  SignupResponse.java  StructuredAddress.java  TokenAwareNetworkingClient.java  TokenResponse.java  TransactionAddress.java  TransactionAssessment.java
src/main/java/com/incognia/api/: Assessment.java  IncogniaAPI.java  PostFeedbackRequestBody.java  PostSignupRequestBody.java  PostTransactionRequestBody.java  Region.java
src/main/java/com/incognia/api/clients/: AutoRefreshTokenProvider.java  ManualRefreshTokenProvider.java  NetworkingClient.java  ObjectMapperFactory.java  TokenAwareNetworkingClient.java  TokenProvider.java  TokenRequester.java  TokenResponse.java
src/main/java/com/incognia/clients/: NetworkingClient.java  ObjectMapperFactory.java  TokenAwareNetworkingClient.java
src/main/java/com/incognia/common/: AdditionalLocation.java  Address.java  Coordinates.java  FinancialAccount.java  HolderTaxID.java  Location.java  PersonID.java  PixKey.java  Reason.java  ReasonCode.java  ReasonCodeConstants.java  ReasonSource.java  ReasonSourceConstants.java  StructuredAddress.java  Token.java  TypedValue.java
src/main/java/com/incognia/common/exceptions/: IncogniaAPIException.java  IncogniaException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/incognia/common/utils/: Asserts.java  ClientCredentials.java  CustomOptions.java
src/main/java/com/incognia/exceptions/: IncogniaAPIException.java  IncogniaException.java
src/main/java/com/incognia/feedback/: FeedbackEvent.java  FeedbackIdentifiers.java  PostFeedbackRequestBody.java
src/main/java/com/incognia/onboarding/: PostSignupRequestBody.java  RegisterSignupRequest.java  RegisterWebSignupRequest.java  SignupAssessment.java
src/main/java/com/incognia/requests/: Address.java  CardInfo.java  Coordinates.java  FeedbackIdentifiers.java  PaymentMethod.java  PaymentValue.java  RegisterLoginRequest.java  RegisterPaymentRequest.java  RegisterSignupRequest.java  StructuredAddress.java
src/main/java/com/incognia/requests/body/: PostFeedbackRequestBody.java  PostSignupRequestBody.java  PostTransactionRequestBody.java  TransactionAddress.java
src/main/java/com/incognia/responses/: SignupAssessment.java  TokenResponse.java  TransactionAssessment.java
src/main/java/com/incognia/transaction/: AddressType.java  PostTransactionRequestBody.java  RegisterPaymentRequest.java  TransactionAddress.java  TransactionAssessment.java
src/main/java/com/incognia/transaction/login/: RegisterLoginRequest.java  RegisterWebLoginRequest.java
src/main/java/com/incognia/transaction/payment/: BankAccountInfo.java  CardInfo.java  Coupon.java  PaymentMethod.java  PaymentType.java  PaymentValue.java  PixKey.java  RegisterPaymentRequest.java
src/main/java/com/incognia/types/: AddressType.java  Assessment.java  FeedbackEvent.java  PaymentType.java  Region.java
src/test/java/com/incognia/: IncogniaAPITest.java  NetworkingClientTest.java  TokenAwareDispatcher.java  TokenAwareNetworkingClientTest.java
src/test/java/com/incognia/api/: IncogniaAPITest.java  TokenAwareDispatcher.java
src/test/java/com/incognia/api/clients/: AutoRefreshTokenProviderTest.java  ManualRefreshTokenProviderTest.java  NetworkingClientTest.java  TokenAwareDispatcher.java  TokenAwareNetworkingClientTest.java  TokenProviderTest.java
src/test/java/com/incognia/clients/: NetworkingClientTest.java  TokenAwareNetworkingClientTest.java
src/test/java/com/incognia/fixtures/: AddressFixture.java  ResourceUtils.java  TestRequestBody.java  TestResponseBody.java  TokenAwareDispatcher.java  TokenCreationFixture.java
src/test/resources/: get_onboarding_response.json  post_onboarding_response.json  post_onboarding_response_no_address.json  post_onboarding_response_with_signals.json  post_transaction_response.json
